@media only screen and (max-device-width: 480px) {
      .show-mobile {
        display: block;
      }
      .hide-mobile {
        display: none;
      }
      .imgshow{
      	display:grid;
      	grid-template-rows:2fr 1fr auto;
      	height:90vh;
      	grid-gap:10px;
      	background-color:#e9deff;
      	width:100vw;
      	  border-bottom-left-radius: 10vh;
      	border-bottom-right-radius: 10vh;
      	overflow: hidden;

      }
      .logoimg {
      	align-self: end !important;
      }
      .infotxt{
      font-family: 'Roboto Condensed', sans-serif;
      	font-size:2rem;
      	margin:auto;
       	text-align: center;
       	color: #752a87;
      }
      .infotxt a{
      	      	font-size:3rem;

      }
      .bottomimg{
      	max-width:100%;
      }

      .homeinfo{
	display:grid;
	width:auto;
	margin-left:auto;
	margin-right:auto;
	margin-top:15px;
	grid-template-columns:1fr;
	grid-template-rows: 1fr 2fr 1fr 2fr  1fr 2fr 2fr 1.5fr;
	justify-items:center;
	align-items:center;
	grid-gap:2px;
}
.info{


	font-size:1.5rem;
	justify-self:center;
	align-self:center;
	font-family: 'Roboto Condensed', sans-serif;
}

.tallinfo{

	font-size:2.5rem;
	color:crimson;
	font-family: 'Roboto Condensed', sans-serif;
}

}

 @media only screen and (min-device-width: 481px) {
      .show-mobile {
        display: none;
      }
      .hide-mobile {
        display: block;
      }
      .homeinfo{
      	margin:auto;
	display:grid;
	width:90%;
	grid-template-columns:1fr 1fr 1fr auto;
	justify-items:center;
	align-items:center;
	grid-gap:10px;
}
.info{
	display:grid;
	grid-template-rows:auto auto;

	font-size:2rem;
	justify-self:center;
	align-self:center;
	font-family: 'Roboto Condensed', sans-serif;
}


.tallinfo{
	font-size:4rem;
	color:crimson;
	font-family: 'Roboto Condensed', sans-serif;
}
.smallinfo{
	text-align:center;
		color:black;
	font-size:2rem;
	margin:auto;
	justify-self:center;
	align-self:center;
}


    }



