.pogcont{
    transition: opacity 0.6s;

}
  @media only screen and (max-device-width: 480px) {

    .teammobile {
    display: block;
  }
  .teamdesk {
    display: none;
  }

.topbannerteam{
	max-width:100%;
	height:auto !important;
	display:grid;
	grid-template-rows:auto auto;
	grid-gap: 10px;
}

.topbannerimgteam{
  margin-top:10px;
	max-width:100%;
	height:auto;
}

.titlebanteam{
	width:100%;
	height:auto;
 	align-self: end !important;
 	justify-self: start;
    font-family: "Roboto", sans-serif;
    font-size: 2rem;
    margin: auto;
    text-align: start;
    color: #752a87;
    padding-left:1rem;

  }
  .titlebanteam p{
    font-size: 1.5rem;


  }
  

  .conti {
  width: 80%;
  margin: 0px auto 0 auto;
  color: #fff;
  min-width: 320px;
}

.headersect{
  width:100%;
  text-align: start;
  margin:25px auto;
  font-size:2.5rem !important;
  color:#752a87;
}

.members{
  overflow:hidden;
  display: grid;
  height:auto;
  grid-gap: 30px;
  justify-items: center;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));

}
}


  @media only screen and (min-device-width: 481px) {

    .teammobile {
    display: none;
  }
  .teamdesk {
    display: block;
  }
.topbannerteam{
  max-width:100%;
  height:auto !important;
  display:grid;
  grid-template-columns:2fr 3fr!important;
  grid-gap: 10px;
}

.topbannerimgteam{
  max-width:100%;
  height:auto;
}

.titlebanteam{
  width:100%;
  height:auto;
  align-self: end !important;
    justify-self: start;
    font-family: "Quicksand", sans-serif;
    font-size: 5rem;
    margin: auto auto 50px auto;
    text-align: start;
    color: #752a87;
    padding-left:4rem;

  }
  .titlebanteam p{
    font-size: 2.5rem;


  }
  .fortheme{
    width: 100%;
    background:url(./themebg.png);
    background-repeat: no-repeat;
  background-position: left bottom; 

  }

  .conti {
  width: 80%;
  margin: 0px auto 0 auto;
  color: #fff;
  min-width: 320px;
}
.bottombanner{
  width: 100%;
    background:url(./fullartcrop.png);
    height:600px;
    background-repeat: no-repeat;
    background-position: left bottom; 
    background-size:contain;

}

.headersect{
  width:100%;
  text-align: start;
  margin:30px auto;
  font-size:3rem;
  color:#752a87;
}

.members{
  overflow:hidden;
  display: grid;
  grid-gap: 30px;
  justify-items: center;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));

}
}