@media only screen and (max-device-width: 480px) {
  .showmobile {
    display: block;
  }
  .hidemobile {
    display: none;
  }
  .tick {
    font-size: 1rem;
    white-space: nowrap;
    font-family: arial, sans-serif;
  }

  .tick-flip,
  .tick-text-inline {
    font-size: 2.5em;
  }

  .tick-label {
    margin-top: 1em;
    font-size: 1em;
  }

  .tick-char {
    width: 1.5em;
  }

  .tick-text-inline {
    display: inline-block;
    text-align: center;
    min-width: 1em;
  }

  .tick-text-inline + .tick-text-inline {
    margin-left: -0.325em;
  }

  .tick-group {
    margin: 0 0.5em;
    text-align: center;
  }

  body {
    background-color: #fff !important;
  }

  .tick-text-inline {
    color: #595d63 !important;
  }

  .tick-label {
    color: #595d63 !important;
  }

  .tick-flip-panel {
    color: #fff !important;
  }

  .tick-flip {
    font-family: !important;
  }

  .tick-flip-panel-text-wrapper {
    line-height: 1.45 !important;
  }

  .tick-flip-panel {
    background-color: #3c3e3c !important;
  }

  .tick-flip {
    border-radius: 0.4em !important;
  }
  .enclose {
    margin: auto;
    width: 100%;
  }
  .timerdays {
    height: auto;
    width: 30%;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    font-size: 3.5rem;
    font-family: arial, sans-serif;
    color: crimson;
    /*display:grid;
grid-template-columns: repeat(2,1fr);
justify-items: center;
align-items: center;
*/
  }

  .timerbox {
    height: auto;
    width: 95%;
    margin-right: auto;
    margin-left: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr) 0.3fr repeat(2, 1fr) 0.3fr repeat(
        2,
        1fr
      );
    justify-items: center;
    align-items: center;
  }
  .tex {
    font-size: 1.5rem;
    font-family: "Roboto Condensed", sans-serif;
  }
  .dateval {
    height: auto;
    width: 90%;
    margin: auto auto 10px auto;
    text-align: center;
  }
  .datevals {
    height: auto;
    width: 90%;
    margin: 10px auto;
    display: grid;
    grid-template-columns: 2fr 0.3fr 2fr 0.3fr 2fr;
    justify-items: center;
    align-items: center;
  }

  .colon {
    font-size: 3rem;
  }
}

@media only screen and (min-device-width: 481px) {
  .showmobile {
    display: none;

  }
  .hidemobile {
    display: block;
    padding-bottom:100px;
  }

  .tick {
    white-space: nowrap;
    font-family: arial, sans-serif;
    height: 100%;
  }

  .tick-flip,
  .tick-text-inline {
    font-size: 4vw;
  }

  .tick-label {
    margin-top: 1em;
    font-size: 1em;
  }

  .tick-char {
    width: 1.5em;
  }

  .tick-text-inline {
    display: inline-block;
    text-align: center;
    min-width: 1em;
  }

  .tick-text-inline + .tick-text-inline {
    margin-left: -0.325em;
  }

  .tick-group {
    margin: 0 0.5em;
    text-align: center;
  }

  body {
    background-color: #fff !important;
  }

  .tick-text-inline {
    color: #595d63 !important;
  }

  .tick-label {
    color: #595d63 !important;
  }

  .tick-flip-panel {
    color: #fff !important;
  }

  .tick-flip {
    font-family: !important;
  }

  .tick-flip-panel-text-wrapper {
    line-height: 1.45 !important;
  }

  .tick-flip-panel {
    background-color: #3c3e3c !important;
  }

  .tick-flip {
    border-radius: 0.4em !important;
  }
  .enclose {
    margin: auto;
    width: 46vw;
  }

  .timerbox {
    height: auto;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, 5vw) 2vw repeat(2, 5vw) 2vw repeat(2, 5vw) 2vw repeat(
        2,
        5vw
      );
    justify-items: center;
    align-items: center;
  }
  .tex {
    font-size: 2rem;
  }
  .datevals {
    height: auto;
    width: 100%;
    margin: 10px auto;
    display: grid;
    grid-template-columns: 2fr 0.3fr 2fr 0.3fr 2fr 0.3fr 2fr;
    justify-items: center;
    align-items: center;
  }

  .colon {
    font-size: 4rem;
  }
}
